.classic-container{
   display: flex;
   flex-direction: column;
   align-items: center;    
}
.classic-img{
  width: 750rpx;
  height: 500rpx;
}
.classic-tag{
  position: relative;
  left: -250rpx;
  width: 46rpx;
  bottom: 52rpx;
  height: 146rpx; 
}
.classic-content{
  font-size: 36rpx;
  width: 550rpx;
}