/* component/book/book.wxss */
.bookContainer .container{
  /* height: 450rpx; */
  width:250rpx;
  
  /* display: inline-block; */
}
.bookContainer .container .img-container{
   width: 250rpx;
   height: 300rpx;
   
}
.bookContainer .container image{
     width: 100%;
     height: 100%;
     display: block;
}
/* .container:nth-child(2n){
    margin-left: 20rpx;
} */