/* pages/book/book.wxss */
.outside-container{
     padding: 10px 50px;
     
}
.bookContainer{
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
}
.bookComp{
  /* margin-bottom: 20rpx; */
}
 /* .bookComp:nth-child(2n){
    margin-left: 50rpx;
}  */
.bookContainer .container{
  /* height: 450rpx; */
  width:250rpx;
  
  /* display: inline-block; */
}
.bookContainer .container .img-container{
   width: 250rpx;
   height: 300rpx;
   
}
.bookContainer .container image{
     width: 100%;
     height: 100%;
     display: block;
}
.bookContainer .container .product_image{
  opacity: 0;
}
 .bookContainer .container .loaded{
    opacity: 1;
     transition: opacity 1s;
}
/* .container:nth-child(2n){
    margin-left: 20rpx;
} */