<!--pages/book/book.wxml-->
<view style='position:fixed;width:100%;height:100%;opacity:0.1;z-index:2' wx-if="{{isLoading}}"></view>
<view class='inputArea'>
<input placeholder='搜索' bindinput="change"></input>
</view>
<view wx-if="{{showGuide}}" style="margin-top:50px;">
<rich-text wx:for="{{searchList}}" wx:key="index" nodes="{{item.value}}"></rich-text>
</view>
<view class='outside-container' wx-if="{{!showGuide}}">

<scroller id="scroll-view" bind:scroll='scroll' bind:lower="lower">
<view class='bookContainer' bindtap='goDetail'>
<view class="bookComp"   wx:for="{{bookList}}" wx:for-item="item" wx:key="{{index}}"
 style="margin-left:{{(index+1)%2==0?'45rpx':'0rpx'}}" id="book-comp"
   >
   <!-- <view class="bookComp"  wx:for="{{bookList}}" wx:for-item="item" wx:key="{{index}}"
   style="margin-left:{{(index+1)%2==0?'45rpx':'0rpx'}}"
   > -->
     <view class='container' >
  <view class='img-container' >
  <!-- <image src="{{book.image}}"></image> -->
  <image data-obj='{{item.id}}' src="{{arr[index] ?  item.image : ''}}"  class="{{arr[index]?'loaded':'product_image'}}"></image>
  </view>
  <text class="book-name">{{item.author}}</text>
  <text class="book-desc">{{item.title}}</text>
  <view><span></span><span></span></view>
</view> 
   </view>
</view>
</scroller>
<!-- </scroll-view> -->
</view>
