<view class='inputArea'>
<input placeholder='搜索' bindinput="change" bind:focus='focus' bindblur='blur'></input>
</view>
<view wx-if="{{showGuide}}" class='searchArea'>
<view class='guide'>

<rich-text class="guideContent" wx:for="{{searchList}}" wx:key="index" nodes="{{item.value}}"></rich-text>
</view>

<view class='hotSearch'>
<text class="title">热门搜索</text>
   <span class="content" wx:for="{{hotSearch}}" wx:key="index">{{item}}</span>
</view>
</view>

