.inputArea{
  position: fixed;
  width:100%;

  height: 75rpx;
  background-color:#F0F0F0;
  top:0;
  left: 0;
  line-height: 75rpx;
}
.inputArea input{
  position: relative;
   display: block;
   box-sizing: border-box;
   border: 1px solid ccc;
   border-radius: 5px;
   background-color: #ffffff;
   top: 10rpx;
   
   width: 450rpx;
   
   margin: 0 auto;
   padding-right: 60rpx;
}
.inputArea .icon-search{
     width:20px;
     height: 20px;
     position: absolute;
     right: 160rpx;
     top: 14rpx;
     z-index: 2;
}
.searchArea{
   position: relative;
   margin-top: 75rpx;
}
.hotSearch .title{
  
  display:block;
  padding:10px 
}
.guide .guideContent{
  position: relative;
  

}
.hisSearch{
  position: relative;
}
.hisSearch .title{
  
  display:block;
  padding:10px;
  position: relative;

}
.hisSearch .content{
  position: relative;
   display: block;
  

}
.guide .guideContent::after {
  content: ''; 
     position: absolute;
     left: 30px;
     bottom: 0;
     right: 0;
     width: 500px;
     height: 1PX;
     background-color: #dcdcdc;

}
.hotSearch .content{
  position: relative;
  display:inline-block;
  background-color:#ccc;
  margin-left:5rpx;
  border-radius:5px;
  max-width:120rpx;
  width:120rpx;
  text-align:center;
}
.hisSearch image{
  width:20px;
  height:20px;
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  z-index: 3;
}
.hisSearch .content::after {
  content: ''; 
     position: absolute;
     left: 30px;
     bottom: 0;
     right: 0;
     width: 500px;
     height: 1PX;
     background-color: #dcdcdc;

}