<view class='container' id="container">

  <scroll-view
      scroll-left="{{scrollleft}}"
      scroll-with-animation="true"
      class='scrollList'
   scroll-x="true"
 bindscroll="scroll"
 
 bindscrolltolower="lower">
 <view class='category' style="width:{{width}}">
 <span class="tag" id="tag" data-index="{{index}}" wx:for="{{classicfyList}}" wx:key="index" style="padding-right:{{index==cateLen?'10px':'0'}};color:{{currentIndex==index?'red':''}}" bindtap="clickTo">{{item}}</span>
</view>
  </scroll-view>
   <!-- <view class='index-list-fixed' style="transform: {{translate3d}};left:{{left}};width:{{width}}">{{classicfyList[locIndex]}}</view> -->
 
</view>
