page{
  background-color:#F1EFF3;
}
.containerPage{
  height: calc(100vh - 100rpx);
  overflow: scroll;
}
.header{
  background-color: #ffffff;
  width: 100%;
   display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
	flex-direction:column;
    align-items: center;
}
.header .author{
    color:#ccc;
    font-size: 28rpx;
}
.header image{
   width: 250rpx;
   height: 300rpx;
}
.shortComment{
  margin-top: 30rpx;
  display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
	flex-direction:column;
    align-items: center;
  background-color: #ffffff;
}
.commentArea{
  width: calc(100vw - 20rpx);
}
.shortComment .comment{
    border-radius: 10rpx;
    background-color: #EFEEF2;
    display: inline-flex;
    align-items: center;
     margin-left:20rpx; 
    margin-bottom: 10rpx;
    font-size: 28rpx;
    height: 50rpx;
    padding-left: 10rpx;
    line-height: 50rpx;
    padding-right: 10rpx;

}
/* .shortComment .comment:nth-child(1),
{
  background-color: #FAF5D8;
}
.shortComment .comment:nth-child(2){
  background-color: #E9F2FB;
} */
.comment .likeNum{
  margin-left: 10rpx;
  color: #B0AEB4;
  font-size: 15rpx;
}


.intro{
   background-color: #ffffff;
   margin-top: 25rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.intro .title{
     margin-bottom: 10rpx;
    font-weight: bold;
}
.intro .content{
   text-indent: 2em;
   font-size: 30rpx;
}
.info-container{
   background-color: #ffffff;
   margin-top: 25rpx;
}
.info-container .title{
  display: block;
  font-weight: bold;
  text-align: center;
}
.info-container .info-content{
  
   padding: 10rpx 10rpx ;
  }
  .info-container .info-content .container{
    display: flex;
    }
.info-container .info-content .info-title{
   min-width: 135rpx;
   color:#ccc;
   font-size: 30rpx;
   display: inline-block;
}
.info-container .info-content .info{
   font-size: 30rpx;
   color:#ccc;
   text-align: right;
}
.post-container {
    height: 100rpx;
    box-shadow: 1px -1px 1px #e3e3e3;
    position: fixed;
    width: 690rpx;
    background-color: #fff;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30rpx;
    justify-content: space-between;
}
.mask{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ccc;
  opacity: 0.5;
  width: 100%;
  height: 100%
}
.post-fake {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
    width: 460rpx;
    border: 1px solid #999;
    border-radius: 15px;
    font-size: 22rpx;
    padding-left: 20rpx;
}

.posting-container {
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    z-index: 999;
}

.post-header {
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    border-top: 1px solid #f5f5f5;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cancel {
    color: #666;
}

.post-header text {
    padding: 25rpx;
}