page{
  background-color:#F1EFF3;
}
.header{
  background-color: #ffffff;
  width: 100%;
   display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
	flex-direction:column;
    align-items: center;
}
.header .author{
    color:#ccc;
    font-size: 28rpx;
}
.header image{
   width: 250rpx;
   height: 300rpx;
}
.shortComment{
  margin-top: 30rpx;
  display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
	flex-direction:column;
    align-items: center;
  background-color: #ffffff;
}
.commentArea{
  width: calc(100vw - 20rpx);
}
.shortComment .comment{
    border-radius: 10rpx;
    background-color: #F9F6D6;
    display: inline-block;
   
     margin-left:20rpx; 
    margin-bottom: 10rpx;
    font-size: 28rpx;
    height: 50rpx;
    padding-left: 10rpx;
    line-height: 50rpx;
    padding-right: 10rpx;

}
.comment .likeNum{
  color: red;
  font-size: 15rpx;
}
.shortComment .comment:nth-child(1){
    margin-left: 0;
}

.intro{
   background-color: #ffffff;
   margin-top: 25rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.intro .title{
     margin-bottom: 10rpx;
    font-weight: bold;
}
.intro .content{
   text-indent: 2em;
   font-size: 30rpx;
}
.info{
   background-color: #ffffff;
   margin-top: 25rpx;
}
.info .title{
  display: block;
  font-weight: bold;
  text-align: center;
}
.info .info-content{
  
   padding: 10rpx 10rpx ;
  }
.info .info-content .info-title{
   min-width: 135rpx;
   color:#ccc;
   font-size: 30rpx;
   display: inline-block;
}
.info .info-content .info{
   font-size: 30rpx;
   color:#ccc;
}