.sortAndDate{
  display: inline-flex;
   flex-direction: row; 
   
}
.title{
  font-size: 32rpx
}
.index{
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: 800;
}
.line{
   height: 44rpx;
   border-left: 1px solid black;
   margin-left: 5rpx;
   margin-right: 5rpx;
}
.index-container{
   display: flex;
   flex-direction: row; 
   align-items: baseline;
}
.date{
  display: flex;
  flex-direction: column;
   margin-top: 5rpx; 
}
.month{
  font-size: 24rpx;
  line-height: 24rpx;
}
.year{
  font-size: 20rpx;
}
